{
  "name": "csc-docs",
  "version": "1.0.0",
  "description": "Documentação de Governança de IA — Grupo CSC",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve dist"
  },
  "dependencies": {
    "glob": "^10.4.5",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.10.0",
    "marked": "^12.0.0"
  }
}
